<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="sBEHKTtAGOsW8CzuLFLKzJIeSgj5S3G_6Jhlltsm76k">
  <meta name="baidu-site-verification" content="code-2EuuuTEL7g">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"heavytiger.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":18,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="导语：git是什么 git是用于Linux内核开发的版本控制工具。与CVS、Subversion一类的集中式版本控制工具不同，它采用了分布式版本库的作法，不需要服务器端软件，就可以运作版本控制，使得源代码的发布和交流极其方便。git的速度很快，这对于诸如Linux内核这样的大项目来说自然很重要。git最为出色的是它的合并追踪（merge tracing）能力。">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用的基本技巧">
<meta property="og:url" content="https://heavytiger.github.io/articles/git%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="HeavyTiger&#39;s Blogs">
<meta property="og:description" content="导语：git是什么 git是用于Linux内核开发的版本控制工具。与CVS、Subversion一类的集中式版本控制工具不同，它采用了分布式版本库的作法，不需要服务器端软件，就可以运作版本控制，使得源代码的发布和交流极其方便。git的速度很快，这对于诸如Linux内核这样的大项目来说自然很重要。git最为出色的是它的合并追踪（merge tracing）能力。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://heavytiger.github.io/articles/git%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%8A%80%E5%B7%A7/git_config.png">
<meta property="og:image" content="https://heavytiger.github.io/articles/git%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%8A%80%E5%B7%A7/git_model.png">
<meta property="og:image" content="https://heavytiger.github.io/articles/git%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%8A%80%E5%B7%A7/git_fileChange.png">
<meta property="article:published_time" content="2021-06-14T08:29:07.000Z">
<meta property="article:modified_time" content="2021-06-23T07:28:49.000Z">
<meta property="article:author" content="喵式重战">
<meta property="article:tag" content="github">
<meta property="article:tag" content="代码版本管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://heavytiger.github.io/articles/git%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%8A%80%E5%B7%A7/git_config.png">

<link rel="canonical" href="https://heavytiger.github.io/articles/git%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%8A%80%E5%B7%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git使用的基本技巧 | HeavyTiger's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
   <!--动态线条背景-->
    <script type="text/javascript"color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
   
   <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HeavyTiger's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">逆水行舟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/HeavyTiger" class="github-corner" title="喵喵喵~~~" aria-label="喵喵喵~~~" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

    
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://heavytiger.github.io/articles/git%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="喵式重战">
      <meta itemprop="description" content="人的一切痛苦，本质上都是对自己无能的愤怒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HeavyTiger's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git使用的基本技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-14 16:29:07" itemprop="dateCreated datePublished" datetime="2021-06-14T16:29:07+08:00">2021-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-23 15:28:49" itemprop="dateModified" datetime="2021-06-23T15:28:49+08:00">2021-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>21k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>19 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!--此处为希望博客在首页显示的内容-->

<h2 id="导语：git是什么"><a href="#导语：git是什么" class="headerlink" title="导语：git是什么"></a>导语：git是什么</h2><blockquote>
<p>git是用于Linux内核开发的版本控制工具。与CVS、Subversion一类的集中式版本控制工具不同，它采用了分布式版本库的作法，不需要服务器端软件，就可以运作版本控制，使得源代码的发布和交流极其方便。git的速度很快，这对于诸如Linux内核这样的大项目来说自然很重要。git最为出色的是它的合并追踪（merge tracing）能力。</p>
</blockquote>
<span id="more"></span>
<!-- markdownlint-disable MD041 MD002-->

<h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><h3 id="下载git并直接安装"><a href="#下载git并直接安装" class="headerlink" title="下载git并直接安装"></a>下载git并直接安装</h3><p>在Windows上可以直接在官网下载<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git安装程序</a>，下载完成后，直接按照步骤进行安装即可，记得选中Add to Path以将其bin目录添加进系统环境中，方便使用。安装完成后，右键选中git bash here，开启bash。</p>
<h3 id="配置全局参数"><a href="#配置全局参数" class="headerlink" title="配置全局参数"></a>配置全局参数</h3><p>在bash下输入以下代码，全局配置参数，例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git config --global user.name <span class="string">&quot;Your Name&quot;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git config --global user.email <span class="string">&quot;email@example.com&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>输入<code>git config --global --list</code>命令可以显示设置过的全局变量，如下图所示：<br><img src="git_config.png" alt="git config --global --list显示的结果"></p>
<h2 id="git的基础使用"><a href="#git的基础使用" class="headerlink" title="git的基础使用"></a>git的基础使用</h2><h3 id="创建git仓库"><a href="#创建git仓库" class="headerlink" title="创建git仓库"></a>创建git仓库</h3><p>git仓库即repository，在其中的所有文件均可以被git进行管理，对于文件的新建，修改，删除，git均可以对其进行记录，在进行记录之后，任何事件都可以对历史版本进行追踪、还原等操作。</p>
<p>创建git仓库的方法非常简单，首先将跳转到合适的路径下，创建一个文件夹（也可以是已经包含文件的文件夹），在bash下可以使用如下代码创建一个git仓库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /e/ProgramDemo</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> mkdir Learn_git</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">pwd</span></span></span><br><span class="line">/e/ProgramDemo/Learn_git</span><br><span class="line"><span class="meta">$</span><span class="bash"> git init</span></span><br></pre></td></tr></table></figure>

<p>在输入完成后可以发现路径下出现了一个以.git命名的隐藏文件夹，说明仓库创建成功。</p>
<h3 id="将文件添加到版本库"><a href="#将文件添加到版本库" class="headerlink" title="将文件添加到版本库"></a>将文件添加到版本库</h3><p>在使用<code>git init</code>对git仓库进行建立后，即可在该路径下进行相关项目的创建与书写。</p>
<p>git可以对这些文件进行跟踪，告知每次文件的修改情况（注意：只能跟踪文本文件，可以监测到添加删除的内容。但对二进制文件无法进行跟踪，只能检测到文件大小发生了变化，因此word文档无法进行跟踪，因为其是二进制文件）在进行文本编辑时，建议使用utf8编码，减少冲突的可能。</p>
<p>下面对如何将git中的文件添加到仓库进行演示：</p>
<p>首先在仓库路径下右键选择git bash here打开bash。使用touch命令新建一个测试文件test1.txt，向文件中随意写入一些内容，并进行保存。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> touch test1.txt</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> vim test1.txt         <span class="comment"># 随意写入一些内容</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat test1.txt</span></span><br><span class="line">Hello world!</span><br><span class="line">This is HeavyTiger!</span><br></pre></td></tr></table></figure>

<p>写入内容后，可以使用git对文件进行管理了。首先使用命令<code>git status</code>可以看到，git已经检测到我们在路径中创建了新文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Untracked files:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</span><br><span class="line">        test1.txt</span><br></pre></td></tr></table></figure>

<p>使用git add命令对文件进行添加，建文件添加到仓库。如果想添加所有的文件，只需要使用<code>git add .</code>命令，即可添加所有文件，如果有不想追踪的文件格式，例如.class文件，可以创建 .gitignore文件对匹配到的相关后缀文件进行忽视。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git add test1.txt</span><br><span class="line">git status</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)</span><br><span class="line">        new file:   test1.txt</span><br></pre></td></tr></table></figure>

<h3 id="查看修改的内容"><a href="#查看修改的内容" class="headerlink" title="查看修改的内容"></a>查看修改的内容</h3><p>对test1.txt的文件内容进行修改，修改后，可以使用<code>git diff test1.txt</code>命令查看对文件的修改情况。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vim test1.txt     <span class="comment">#对文本文件进行编辑，做出修改</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat test1.txt</span></span><br><span class="line">This is HeavyTiger! how are you?</span><br><span class="line">This is a new line which I insert on the second day!</span><br><span class="line"><span class="meta">$</span><span class="bash"> git diff test1.txt</span></span><br><span class="line">diff --git a/test1.txt b/test1.txt</span><br><span class="line">index 02e6d3d..6eac541 100644</span><br><span class="line">--- a/test1.txt</span><br><span class="line">+++ b/test1.txt</span><br><span class="line">@@ -1,2 +1,2 @@</span><br><span class="line">-Hello world!</span><br><span class="line">-This is HeavyTiger!</span><br><span class="line">+This is HeavyTiger! how are you?</span><br><span class="line">+This is a new line which I insert on the second day!</span><br></pre></td></tr></table></figure>

<p>可以看到，文件已经被修改，<code>git diff</code>命令详细给出了行的改变情况。在查询到修改的内容没有问题后，即可放心地将文件进行add与commit操作。（建议在add与commit之前使用<code>git status</code>命令了解代码是否经过了修改，若发现存在修改，可以使用<code>git diff</code>命令查看修改的详细位置）。</p>
<h3 id="暂存区修改提交至本地仓库"><a href="#暂存区修改提交至本地仓库" class="headerlink" title="暂存区修改提交至本地仓库"></a>暂存区修改提交至本地仓库</h3><p><code>git commit</code>命令可以将暂存区中的修改提交至<strong>本地</strong>的版本库。使用<code>git commit</code>命令会在本地的版本库中生成一个40位的哈希值（原因是多人对项目进行commit时，若使用常规的编码如0、1、2等，会导致产生冲突），称为commit-id，在进行版本回退（<code>git reset</code>）时，需要通过该值进行回退。</p>
<p>通常会使用命令<code>git commit -m &quot;message&quot;</code>进行版本提交，在添加了-m参数后，可以输入提交信息，在message中需要简洁地对此次提交进行描述，方便查看版本信息。若提交的message过长，想进行更加清楚的描述，可以使用以下方式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &#x27;</span><br><span class="line">message1</span><br><span class="line">message2</span><br><span class="line">&#x27;</span><br></pre></td></tr></table></figure>

<p>此外，若已经提交了一个版本至服务器中（即已进行<code>git commit</code>和<code>git push</code>操作，未被<code>git merge</code>），但是发现版本中出现了小bug，不想再重新提交一个新的版本，可以使用<code>git commit --amend</code>命令进行追加提交提交至前一次版本的commit-id。</p>
<h3 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h3><p>如果在上一次使用<code>git add</code>或<code>git commit</code>之后，你对文件又进行了修改，文件的内容发生了改变，但是我们发现开发出现了不可逆的错误，想直接回退到上次<code>git add</code>或<code>git commit</code>时的状态，撤销工作区中的所有修改，可以使用<code>git checkout -- file</code>命令对其作出修改(如果不添加– file即切换分支，注意<code>git checkout</code>命令是一个危险的命令，可能会替换当前的工作区，请务必在再三确认之后，再键入该命令)。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cat test.txt</span></span><br><span class="line">Hello world!</span><br><span class="line">this is a new line which I add the second time!</span><br><span class="line">And I deleted the raw second line.</span><br><span class="line"><span class="meta">$</span><span class="bash"> vim test.txt</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat test.txt</span></span><br><span class="line">Hello world!</span><br><span class="line">this is a new line which I add the second time!</span><br><span class="line">And I deleted the raw second line.</span><br><span class="line">Add a line which I don&#x27;t want to save.</span><br><span class="line"><span class="meta">$</span><span class="bash"> git checkout -- test.txt</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat test.txt</span></span><br><span class="line">Hello world!</span><br><span class="line">this is a new line which I add the second time!</span><br><span class="line">And I deleted the raw second line.</span><br></pre></td></tr></table></figure>

<p>如果此时的修改不止存在于工作区下，并且非常憨憨地使用了<code>git add .</code>将所有地修改全部添加到了暂存区，此时显然使用<code>git checkout -- file</code>已经不可能起作用，但是仍然可以进行撤销操作。使用<code>git reset HEAD &lt;file&gt;</code>可以将暂存区中的修改回退到工作区中，使用HEAD表示回退到最新版本。</p>
<h3 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h3><p>我们已经知道了如何对工作区和暂存区中的文件进行版本回退，那么是否可以对已经使用<code>git commit</code>命令提交到本地的版本库中的内容进行回退呢？</p>
<p>答案是可以的，也需要使用<code>git reset</code>命令进行回退。在向前回退时，可以使用<code>git log</code>命令查看commit-id，通过该id进行版本的回退与更改。查看得到的结果如下所示。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span></span></span><br><span class="line">commit a52f403b886f5168b00ad1c91897cf808d26a990 (HEAD -&gt; master)</span><br><span class="line">Author: HeavyTiger &lt;462857080@qq.com&gt;</span><br><span class="line">Date:   Mon Jun 14 16:23:43 2021 +0800</span><br><span class="line"></span><br><span class="line">    The second commitment</span><br><span class="line"></span><br><span class="line">commit 4369702618f9fe107a9e2629446ce4e1d4b2a6a8</span><br><span class="line">Author: HeavyTiger &lt;462857080@qq.com&gt;</span><br><span class="line">Date:   Mon Jun 14 16:19:26 2021 +0800</span><br><span class="line"></span><br><span class="line">    The first commitment</span><br><span class="line"></span><br><span class="line">commit dcd812278c90f6c66a622ae2e6202054d1740f80 (origin/master, origin/HEAD)</span><br><span class="line">Author: HeavyTiger &lt;462857080@qq.com&gt;</span><br><span class="line">Date:   Mon Jun 14 16:10:24 2021 +0800</span><br><span class="line"></span><br><span class="line">    Initial commit</span><br></pre></td></tr></table></figure>

<p>通过commit-id可以进行版本的回退。使用<code>git reset --hard ID</code>，例如：<code>git reset --hard dcd812</code>回退到Initial commit版本，也可以通过<strong>HEAD</strong>参数进行版本回退，HEAD参数表示当前的版本，在右上角附带^表示上一个版本，故<code>git reset --hard HEAD^</code>表示回退到上一个版本，<code>git reset --hard HEAD^^</code>表示回退到前两个版本。如果回退到前100个版本，也可以使用如下的方法进行回退<code>git reset --hard HEAD~100</code></p>
<p>但是在进行版本回退之后将无法看到新版本的commit-id，如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git reset --hard HEAD^</span></span><br><span class="line">HEAD is now at 4369702 The first commitment</span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span></span></span><br><span class="line">commit 4369702618f9fe107a9e2629446ce4e1d4b2a6a8 (HEAD -&gt; master)</span><br><span class="line">Author: HeavyTiger &lt;462857080@qq.com&gt;</span><br><span class="line">Date:   Mon Jun 14 16:19:26 2021 +0800</span><br><span class="line"></span><br><span class="line">    The first commitment</span><br><span class="line"></span><br><span class="line">commit dcd812278c90f6c66a622ae2e6202054d1740f80 (origin/master, origin/HEAD)</span><br><span class="line">Author: HeavyTiger &lt;462857080@qq.com&gt;</span><br><span class="line">Date:   Mon Jun 14 16:10:24 2021 +0800</span><br><span class="line"></span><br><span class="line">    Initial commit</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>所以此时如何找到最新的版本号呢？可以使用<code>git reflog</code>命令查看commit记录，在reflog中记录了commit-id，因此可以很方便地向后进行跳转，找到最新commit的代码。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git reflog</span></span><br><span class="line">4369702 (HEAD -&gt; master) HEAD@&#123;0&#125;: reset: moving to HEAD^</span><br><span class="line">a52f403 HEAD@&#123;1&#125;: reset: moving to a52f</span><br><span class="line">4369702 (HEAD -&gt; master) HEAD@&#123;2&#125;: reset: moving to 4369</span><br><span class="line">a52f403 HEAD@&#123;3&#125;: commit: The second commitment</span><br><span class="line">4369702 (HEAD -&gt; master) HEAD@&#123;4&#125;: commit: The first commitment</span><br><span class="line">dcd8122 (origin/master, origin/HEAD) HEAD@&#123;5&#125;: clone: from github.com:HeavyTiger/Learn_git.git</span><br></pre></td></tr></table></figure>

<h2 id="git的目录结构"><a href="#git的目录结构" class="headerlink" title="git的目录结构"></a>git的目录结构</h2><p>git中加入了暂存区的概念，分为工作区，版本库中的暂存区，分支等概念。git版本库的模型如下图所示：</p>
<p><img src="git_model.png" alt="git版本库的模型"></p>
<p>上图描述了 git 对象的在不同的生命周期中不同的存储位置，通过不同的 git 命令改变 git 对象的存储生命周期。</p>
<h3 id="工作区-workspace"><a href="#工作区-workspace" class="headerlink" title="工作区(workspace)"></a>工作区(workspace)</h3><p>就是我们当前工作空间，也就是我们当前能在本地文件夹下面看到的文件结构。初始化工作空间或者工作空间 clean 的时候，文件内容和 index 暂存区是一致的，随着修改，工作区文件在没有 add 到暂存区时候，工作区将和暂存区是不一致的。</p>
<h3 id="暂存区-index"><a href="#暂存区-index" class="headerlink" title="暂存区 (index)"></a>暂存区 (index)</h3><p>老版本概念也叫 Cache 区，就是文件暂时存放的地方，所有暂时存放在暂存区中的文件将随着一个 commit 一起提交到 local repository 此时 local repository 里面文件将完全被暂存区所取代。暂存区是 git 架构设计中非常重要和难理解的一部分。</p>
<h3 id="本地仓库-local-repository"><a href="#本地仓库-local-repository" class="headerlink" title="本地仓库 (local repository)"></a>本地仓库 (local repository)</h3><p>git 是分布式版本控制系统，和其他版本控制系统不同的是他可以完全去中心化工作，你可以不用和中央服务器 (remote server) 进行通信，在本地即可进行全部离线操作，包括 log，history，commit，diff 等等。完成离线操作最核心是因为 git 有一个几乎和远程一样的本地仓库，所有本地离线操作都可以在本地完成，等需要的时候再和远程服务进行交互。</p>
<h3 id="远程仓库-remote-repository"><a href="#远程仓库-remote-repository" class="headerlink" title="远程仓库 (remote repository)"></a>远程仓库 (remote repository)</h3><p>中心化仓库，所有人共享，本地仓库会需要和远程仓库进行交互，也就能将其他所有人内容更新到本地仓库把自己内容上传分享给其他人。结构大体和本地仓库一样。</p>
<h3 id="git命令后文件的变化"><a href="#git命令后文件的变化" class="headerlink" title="git命令后文件的变化"></a>git命令后文件的变化</h3><p><img src="git_fileChange.png" alt="git命令后文件的变化"></p>
<p>Git管理的是修改，当使用<code>git add</code>命令后，在工作区的第一次修改被放入暂存区，准备提交，但是，在工作区的第二次修改并没有放入暂存区，所以，<code>git commit</code>只负责把暂存区的修改提交了，也就是第一次的修改被提交了，第二次的修改不会被提交。</p>
<p>所以在每次使用<code>git commit</code>之前，所有修改过的文件都必须重新进行<code>git add</code>，将工作区(workspace)中的修改提交到暂存区(index)中，否则即使进行了<code>git commit</code>本地仓库中也将不会出现修改。</p>
<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><h3 id="创建远程仓库"><a href="#创建远程仓库" class="headerlink" title="创建远程仓库"></a>创建远程仓库</h3><p>在<a target="_blank" rel="noopener" href="https://github.com/">github</a>或者<a target="_blank" rel="noopener" href="https://gitee.com/">gitee</a>网站中注册帐号，创建Repository，作为本地的远程仓库。</p>
<h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><p>在GitHub中，得到仓库的SSH链接或者HTTPS链接，将该链接手动绑定到本地。例如，本人学习git的项目的SSH链接为：<a href="mailto:&#x67;&#105;&#x74;&#x40;&#x67;&#x69;&#116;&#104;&#117;&#98;&#46;&#99;&#111;&#109;">&#x67;&#105;&#x74;&#x40;&#x67;&#x69;&#116;&#104;&#117;&#98;&#46;&#99;&#111;&#109;</a>:HeavyTiger/Learn_git.git，故可以在本地的仓库中，使用bash输入<code>git remote add origin git@github.com:HeavyTiger/Learn_git.git</code>命令，使用此命令可以让远端仓库与本地仓库建立远程连接，而该远程仓库名叫做<code>origin</code>(初始建立的远程连接，一般都叫做origin，clone得到的仓库亦叫origin)。</p>
<p>下一步即可及那个本地库中的内容推送到远程库上：使用命令<code>git push</code>，第一次进行数据上传建议使用<code>git push -u origin master</code>加上了-u参数后，Git会将本地的master分支与远程的master分支进行关联，在之后的推送中即可简化命令<code>git push origin master</code>。</p>
<p>使用该方法时，记得查看GitHub与本地的文件是否一致，GitHub在创建仓库时会添加readME.md以及.gitignore文件，若本地不存在这些文件，即两边的版本库不同步，在使用<code>git push</code>命令时会产生报错，因此建议使用此方法时，需要将本地的版本库与远程的版本库进行同步。使用<code>git pull</code>命令从远端进行拉取，将版本库与远端同步，之后即可正常的提交代码。因此不建议采用方法一中的方法。因为较为复杂，可以使用方法二中的方法。</p>
<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><p>先创建一个远程库，直接进行远程库克隆，即使用<code>git clone</code>命令将远程库与本地库直接关联并且同步数据，由于账户中保存了本机的公匙，因此可以直接将本机的文件进行推送，如果clone他人的项目，自然无法进行推送。如果有多个人协作开发，那么每个人各自从远程克隆一份就可以了。</p>
<p>你也许还注意到，GitHub给出的地址不止一个，还可以用https之类的协议进行上传，例如<a target="_blank" rel="noopener" href="https://github.com/HeavyTiger/Learn_git.git">https://github.com/HeavyTiger/Learn_git.git</a> 这样的地址。实际上，Git支持多种协议，默认的Git使用SSH进行连接，但也可以使用https等其他协议。</p>
<p>使用https除了速度慢以外，还有个最大的麻烦是每次推送都必须输入口令，但是在某些只开放http端口的公司内部就无法使用ssh协议而只能用https。</p>
<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><p>分支在实际中有什么用呢？假设你准备开发一个新功能，但是需要两周才能完成，第一周你写了50%的代码，如果立刻提交，由于代码还没写完，不完整的代码库会导致别人不能干活了。如果等代码全部写完再一次提交，又存在丢失每天进度的巨大风险。</p>
<p>现在有了分支，就不用怕了。你创建了一个属于你自己的分支，别人看不到，还继续在原来的分支上正常工作，而你在自己的分支上干活，想提交就提交，直到开发完毕后，再一次性合并到原来的分支上，这样，既安全，又不影响别人工作。</p>
<h3 id="创建与合并分支"><a href="#创建与合并分支" class="headerlink" title="创建与合并分支"></a>创建与合并分支</h3><h4 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h4><p>使用<code>git checkout -b name</code>创建分支并转到新建的分支上。例如创建dev分支，即可以使用<code>git ckeckout -b dev</code>创建dev分支并跳转到dev分支上。</p>
<p>使用<code>git branch</code>命令可以查看当前的所有分支，在当前分支前会有一个<code>*</code>号。</p>
<p>可以在<code>dev</code>分支上进行修改以及提交而不会影响<code>master</code>分支。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git checkout -b dev</span></span><br><span class="line">Switched to a new branch &#x27;dev&#x27;</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git branch</span></span><br><span class="line">* dev</span><br><span class="line">  master</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">&quot;Hello world&quot;</span> &gt; hello.txt</span></span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> cat hello.txt</span></span><br><span class="line">Hello world</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git add .</span></span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -m <span class="string">&quot;the first dev modify&quot;</span></span></span><br><span class="line">[dev a1d3fec] the first dev modify</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 hello.txt</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> ls</span></span><br><span class="line">README.md  hello.txt  test.txt</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git checkout master</span></span><br><span class="line">Switched to branch &#x27;master&#x27;</span><br><span class="line">Your branch is ahead of &#x27;origin/master&#x27; by 1 commit.</span><br><span class="line">  (use &quot;git push&quot; to publish your local commits)</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> ls</span></span><br><span class="line">README.md  test.txt</span><br></pre></td></tr></table></figure>

<p>可以看到对dev分支下新建了hello.txt并提交之后，转到master分支，并不存在dev分支下新建立的hello.txt文件。</p>
<p>但是若要转到master分支后本地工作区中的文件不被直接同步为dev分支下创建的内容，必须要执行<code>git add</code>和<code>git commit</code>命令，否则会导致出错，本地的工作区文件将在跳转后直接被同步为dev分支下修改的内容。</p>
<h4 id="git-stash暂存"><a href="#git-stash暂存" class="headerlink" title="git stash暂存"></a>git stash暂存</h4><p>如果不想使用<code>git commit</code>进行一次提交该如何操作？比方说，正在对dev分支进行修改，已经做出了部分修改，此时收到了新的命令，即再去另一个分支对bug进行修复，若此时不进行<code>git commit</code>去提交<code>dev</code>分支，在转换分支时会导致数据被合并到出现bug的分支上，回退会导致数据丢失。因此我们可以先使用<code>git add .</code>将工作区中的修改储存到暂存区(<strong>重要</strong>)，再使用<code>git stash</code>命令进行暂存区的暂存。再处理完另一个分支的bug后，可以回退到<code>dev</code>分支下，进行数据的恢复，演示操作如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> ls</span></span><br><span class="line">README.md  hello.txt  test.txt</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">&quot;this is a temp file.&quot;</span> &gt; temp1.txt</span></span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">&quot;this is a temp file.&quot;</span> &gt; temp2.txt</span></span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> ls</span></span><br><span class="line">README.md  hello.txt  temp1.txt  temp2.txt  test.txt</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git status</span></span><br><span class="line">On branch dev</span><br><span class="line">Untracked files:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</span><br><span class="line">        temp1.txt</span><br><span class="line">        temp2.txt</span><br><span class="line"></span><br><span class="line">nothing added to commit but untracked files present (use &quot;git add&quot; to track)</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git add .</span></span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git stash</span></span><br><span class="line">Saved working directory and index state WIP on dev: a1d3fec the first dev modify</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git stash list</span></span><br><span class="line">stash@&#123;0&#125;: WIP on dev: a1d3fec the first dev modify</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git checkout master</span></span><br><span class="line">Switched to branch &#x27;master&#x27;</span><br><span class="line">Your branch is ahead of &#x27;origin/master&#x27; by 1 commit.</span><br><span class="line">  (use &quot;git push&quot; to publish your local commits)</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> ls</span></span><br><span class="line">README.md  test.txt</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git checkout dev</span></span><br><span class="line">Switched to branch &#x27;dev&#x27;</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> ls</span></span><br><span class="line">README.md  hello.txt  test.txt</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git stash pop</span></span><br><span class="line">On branch dev</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)</span><br><span class="line">        new file:   temp1.txt</span><br><span class="line">        new file:   temp2.txt</span><br><span class="line"></span><br><span class="line">Dropped refs/stash@&#123;0&#125; (77cfbe0f5b75e14d8118f607d88d42c7e0ac3bc4)</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> ls</span></span><br><span class="line">README.md  hello.txt  temp1.txt  temp2.txt  test.txt</span><br></pre></td></tr></table></figure>

<p>可以看到此时的数据被成功恢复。</p>
<blockquote>
<p>(储存)</p>
</blockquote>
<ul>
<li>首先使用<code>git add .</code></li>
<li>再使用<code>git stash save &quot;备注&quot;</code></li>
<li>最后使用<code>git stash list</code>查看stash的情况是否正常 </li>
</ul>
<blockquote>
<p>(恢复)</p>
</blockquote>
<ul>
<li>当bug修复完毕时，使用<code>git stash pop</code>(当前现场需要在栈顶)</li>
<li>若暂存多次，可以使用<code>git stash apply stash@&#123;1&#125;</code>命令进行恢复，</li>
<li><code>stash@&#123;1&#125;</code>即stash内容的版本，可以使用<code>git stash list</code>进行查看，<br>但是使用<code>git stash apply</code>恢复会导致stash内容不被删除，毕竟使用到了栈，需要手动使用<code>git stash drop</code>来删除。</li>
</ul>
<h4 id="快速修复其他分支的相同问题"><a href="#快速修复其他分支的相同问题" class="headerlink" title="快速修复其他分支的相同问题"></a>快速修复其他分支的相同问题</h4><p>同时，在修复bug的情景下，我们可能会想到修复的bug在其他分支上也存在，有没有办法仅仅将修改bug的位置同步到其他分支呢？为此，git提供了<code>cherry-pick</code>命令，允许进行相应的此操作，将一次提交中所做出的修改提交到当前分支上，找到<code>fix bug</code>的<code>commit-id</code>，对当前的分支使用命令<code>git cherry-pick commit-id</code>即可将修改的bug同步到当前的分支。git会自动给当前分支进行一次<code>git commit</code>操作。两次提交的<code>commit-id</code>不相同，原因是这两个commit只是改动相同，但确实是两个不同的commit。用<code>git cherry-pick</code>，我们就不需要在当前分支上手动再把修bug的过程重复一遍。</p>
<h4 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h4><p>合并分支需要使用到<code>git merge branch</code>命令，将其他的分支合并到HEAD所指向的分支上，如果有冲突，则无法合并，需要手动对冲突进行修复后才能进行合并。如果能够直接合并，会使用Fast-forward的方式进行合并。即直接将当前的分支指针(被合并的)指向合并的分支上，所以速度非常快。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> ls</span></span><br><span class="line">README.md  hello.txt  test.txt</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git checkout master</span></span><br><span class="line">Switched to branch &#x27;master&#x27;</span><br><span class="line">Your branch is up to date with &#x27;origin/master&#x27;.</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> ls</span></span><br><span class="line">README.md  test.txt</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git merge dev</span></span><br><span class="line">Updating 4369702..a1d3fec</span><br><span class="line">Fast-forward</span><br><span class="line"> hello.txt | 1 +</span><br><span class="line"> test.txt  | 5 +++--</span><br><span class="line"> 2 files changed, 4 insertions(+), 2 deletions(-)</span><br><span class="line"> create mode 100644 hello.txt</span><br></pre></td></tr></table></figure>

<h4 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h4><p>在合并完分支后，对于无用的分支，即可直接删除，使用<code>git branch -d dev</code>命令即可将dev分支删除。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git branch -d dev</span></span><br><span class="line">Deleted branch dev (was a1d3fec).</span><br></pre></td></tr></table></figure>

<h3 id="合并冲突处理"><a href="#合并冲突处理" class="headerlink" title="合并冲突处理"></a>合并冲突处理</h3><p>首先，git在对分支进行合并的时候，可能会出现无法合并的情况。例如，同一篇作文，老师对开头进行了修改，而作者对结尾进行了修改，这种情况是可以直接进行合并的，使用<code>git merge</code>命令可以自动进行合并。但是如果老师修改了开头，作者也想修改开头，则没有办法对文章进行自动合并，需要作者或老师对文章开头的修改进行手动合并，在手动处理冲突完成后(即决定将谁对开头的修改作为整篇文章的修改)，之后才能够进行文章的自动合并。举例说明如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> ls</span></span><br><span class="line">README.md  hello.txt  test.txt</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> vim hello.txt</span></span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> cat hello.txt</span></span><br><span class="line">Hello world means ni hao in chinese!</span><br><span class="line">I modified this file.</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -a -m <span class="string">&quot;修改了hello.txt，对HelloWorld含义做出解释&quot;</span></span></span><br><span class="line">[dev f5228b6] 修改了hello.txt，对HelloWorld含义做出解释</span><br><span class="line"> 1 file changed, 2 insertions(+), 1 deletion(-)</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --pretty=oneline</span></span><br><span class="line">f5228b6a8d1b5c52d3672369b13227217d5ea339 (HEAD -&gt; dev) 修改了hello.txt，对HelloWorld含义做出解释</span><br><span class="line">a1d3fec8d4b76de78627db0c9c41a9d0e16d0769 (origin/dev, master) the first dev modify</span><br><span class="line">0ccccf8dd1b842302270dac680fa01fccbe3e002 the first modify in branch dev</span><br><span class="line">4369702618f9fe107a9e2629446ce4e1d4b2a6a8 (origin/master, origin/HEAD) The first commitment</span><br><span class="line">dcd812278c90f6c66a622ae2e6202054d1740f80 Initial commit</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (dev)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git checkout master</span></span><br><span class="line">Switched to branch &#x27;master&#x27;</span><br><span class="line">Your branch is ahead of &#x27;origin/master&#x27; by 2 commits.</span><br><span class="line">  (use &quot;git push&quot; to publish your local commits)</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> ls</span></span><br><span class="line">README.md  hello.txt  test.txt</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> vim hello.txt</span></span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> cat hello.txt</span></span><br><span class="line">Hello world, this is another way to modify.</span><br><span class="line">ni hao!</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -a -m <span class="string">&quot;在主分支中修改了hello.txt，欲展示合并冲突处理过程&quot;</span></span></span><br><span class="line">[master 42eede8] 在主分支中修改了hello.txt，欲展示合并冲突处理过程</span><br><span class="line"> 1 file changed, 2 insertions(+), 1 deletion(-)</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --pretty=oneline</span></span><br><span class="line">42eede8aed5975b65ee866223ce642b3f8cc23e7 (HEAD -&gt; master) 在主分支中修改了hello.txt，欲展示合并冲突处理过程</span><br><span class="line">a1d3fec8d4b76de78627db0c9c41a9d0e16d0769 (origin/dev) the first dev modify</span><br><span class="line">0ccccf8dd1b842302270dac680fa01fccbe3e002 the first modify in branch dev</span><br><span class="line">4369702618f9fe107a9e2629446ce4e1d4b2a6a8 (origin/master, origin/HEAD) The first commitment</span><br><span class="line">dcd812278c90f6c66a622ae2e6202054d1740f80 Initial commit</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --graph --pretty=oneline --abbrev-commit --all</span></span><br><span class="line">* 42eede8 (HEAD -&gt; master) 在主分支中修改了hello.txt，欲展示合并冲突处理过程</span><br><span class="line">| * f5228b6 (dev) 修改了hello.txt，对HelloWorld含义做出解释</span><br><span class="line">|/</span><br><span class="line">* a1d3fec (origin/dev) the first dev modify</span><br><span class="line">* 0ccccf8 the first modify in branch dev</span><br><span class="line">* 4369702 (origin/master, origin/HEAD) The first commitment</span><br><span class="line">* dcd8122 Initial commit</span><br></pre></td></tr></table></figure>

<p>可以使用<code>git log --graph --pretty=oneline --abbrev-commit --all</code>语句以图表的形式展示所有<code>git commit</code>的情况，其中：</p>
<blockquote>
<ul>
<li><code>--graph</code>参数表示以图标的形式进行显示提交情况。</li>
<li><code>--pretty=oneline</code>参数表示精简输出，每一次<code>git commit</code>提交均在一行内进行显示。</li>
<li><code>--abbrev-commit</code>参数表示将commit-ID进行简写，将40个十六进制数的SHA1散列值进行简写，使用7位16进制数进行表示。</li>
<li><code>--all</code>参数表示展示所有分支中的提交情况，否则只会展示当前分支下的提交情况</li>
</ul>
</blockquote>
<p>图中带有(origin/dev)等字样的表示在远程仓库中进行过提交，存在提交记录，可以直接进行恢复。</p>
<p>此时对修改进行合并，合并到主分支上，可以看到git提示我们在hello.txt中出现了冲突，自动合并失败，需要我们手动将HEAD所指向的分支中的文件修改后，直接进行提交，才可以进行合并。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git merge dev</span></span><br><span class="line">Auto-merging hello.txt</span><br><span class="line">CONFLICT (content): Merge conflict in hello.txt</span><br><span class="line">Automatic merge failed; fix conflicts and then commit the result.</span><br></pre></td></tr></table></figure>

<p>查看当前路径下hello.txt文件中的内容，可以看到，git使用<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD ======= &gt;&gt;&gt;&gt;&gt;&gt;&gt; dev</code>将出现冲突的地方进行了标记，我们对冲突进行判断并保留，之后进行提交，即可完成合并的操作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master|MERGING)</span><br><span class="line"><span class="meta">$</span><span class="bash"> cat hello.txt</span></span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line">Hello world, this is another way to modify.</span><br><span class="line">ni hao!</span><br><span class="line"> =======</span><br><span class="line">Hello world means ni hao in chinese!</span><br><span class="line">I modified this file.</span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt;&gt;&gt;&gt;&gt; dev</span></span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master|MERGING)</span><br><span class="line"><span class="meta">$</span><span class="bash"> vim hello.txt</span></span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master|MERGING)</span><br><span class="line"><span class="meta">$</span><span class="bash"> cat hello.txt</span></span><br><span class="line">Hello world, this is another way to modify.</span><br><span class="line">ni hao!I modified this file.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master|MERGING)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -a -m <span class="string">&quot;conflict fixed&quot;</span></span></span><br><span class="line">[master 7373637] conflict fixed</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --graph --pretty=oneline --abbrev-commit --all</span></span><br><span class="line">*   7373637 (HEAD -&gt; master) conflict fixed</span><br><span class="line">|\</span><br><span class="line">| * f5228b6 (dev) 修改了hello.txt，对HelloWorld含义做出解释</span><br><span class="line">* | 42eede8 在主分支中修改了hello.txt，欲展示合并冲突处理过程</span><br><span class="line">|/</span><br><span class="line">* a1d3fec (origin/dev) the first dev modify</span><br><span class="line">* 0ccccf8 the first modify in branch dev</span><br><span class="line">* 4369702 (origin/master, origin/HEAD) The first commitment</span><br><span class="line">* dcd8122 Initial commit</span><br></pre></td></tr></table></figure>

<h3 id="禁用Fast-forward模式"><a href="#禁用Fast-forward模式" class="headerlink" title="禁用Fast forward模式"></a>禁用Fast forward模式</h3><p>通常，合并分支时，如果可能，Git会用<code>Fast forward</code>模式，但这种模式下，删除分支后，会丢掉分支信息。即如果不禁用，若可以以此模式合并，会直接将HEAD移动到最新的dev版本上，会导致分支的信息直接丢失，在多人开发的情况下这样是不好的，需要再强制进行一次<code>git commit</code>操作，则会生成两个节点，将HEAD指向新生成的节点即可。</p>
<p>如果要强制禁用<code>Fast forward</code>模式，Git就会在merge时生成一个新的commit，这样，从分支历史上就可以看出分支信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --graph --pretty=oneline</span></span><br><span class="line">*   73736377bbeccfefe5121f2bab028b13784b66e4 (HEAD -&gt; master) conflict fixed</span><br><span class="line">|\</span><br><span class="line">| * f5228b6a8d1b5c52d3672369b13227217d5ea339 修改了hello.txt，对HelloWorld含义做出解释</span><br><span class="line">* | 42eede8aed5975b65ee866223ce642b3f8cc23e7 在主分支中修改了hello.txt，欲展示合并冲突处理过程</span><br><span class="line">|/</span><br><span class="line">* a1d3fec8d4b76de78627db0c9c41a9d0e16d0769 (origin/dev) the first dev modify</span><br><span class="line">* 0ccccf8dd1b842302270dac680fa01fccbe3e002 the first modify in branch dev</span><br><span class="line">* 4369702618f9fe107a9e2629446ce4e1d4b2a6a8 (origin/master, origin/HEAD) The first commitment</span><br><span class="line">* dcd812278c90f6c66a622ae2e6202054d1740f80 Initial commit</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git branch</span></span><br><span class="line">  develop</span><br><span class="line">* master</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --graph --pretty=oneline --all</span></span><br><span class="line">* 20a793580c3af6a1f9117a2142e589ebffe2d3a3 (develop) 在develop分支中增加对noff.txt文件的修改</span><br><span class="line">*   73736377bbeccfefe5121f2bab028b13784b66e4 (HEAD -&gt; master) conflict fixed</span><br><span class="line">|\</span><br><span class="line">| * f5228b6a8d1b5c52d3672369b13227217d5ea339 修改了hello.txt，对HelloWorld含义做出解释</span><br><span class="line">* | 42eede8aed5975b65ee866223ce642b3f8cc23e7 在主分支中修改了hello.txt，欲展示合并冲突处理过程</span><br><span class="line">|/</span><br><span class="line">* a1d3fec8d4b76de78627db0c9c41a9d0e16d0769 (origin/dev) the first dev modify</span><br><span class="line">* 0ccccf8dd1b842302270dac680fa01fccbe3e002 the first modify in branch dev</span><br><span class="line">* 4369702618f9fe107a9e2629446ce4e1d4b2a6a8 (origin/master, origin/HEAD) The first commitment</span><br><span class="line">* dcd812278c90f6c66a622ae2e6202054d1740f80 Initial commit</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git merge develop</span></span><br><span class="line">Updating 7373637..20a7935</span><br><span class="line">Fast-forward</span><br><span class="line"> noff.txt | 3 +++</span><br><span class="line"> 1 file changed, 3 insertions(+)</span><br><span class="line"> create mode 100644 noff.txt</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --graph --pretty=oneline --all</span></span><br><span class="line">* 20a793580c3af6a1f9117a2142e589ebffe2d3a3 (HEAD -&gt; master, develop) 在develop分支中增加对noff.txt文件的修改</span><br><span class="line">*   73736377bbeccfefe5121f2bab028b13784b66e4 conflict fixed</span><br><span class="line">|\</span><br><span class="line">| * f5228b6a8d1b5c52d3672369b13227217d5ea339 修改了hello.txt，对HelloWorld含义做出解释</span><br><span class="line">* | 42eede8aed5975b65ee866223ce642b3f8cc23e7 在主分支中修改了hello.txt，欲展示合并冲突处理过程</span><br><span class="line">|/</span><br><span class="line">* a1d3fec8d4b76de78627db0c9c41a9d0e16d0769 (origin/dev) the first dev modify</span><br><span class="line">* 0ccccf8dd1b842302270dac680fa01fccbe3e002 the first modify in branch dev</span><br><span class="line">* 4369702618f9fe107a9e2629446ce4e1d4b2a6a8 (origin/master, origin/HEAD) The first commitment</span><br><span class="line">* dcd812278c90f6c66a622ae2e6202054d1740f80 Initial commit</span><br></pre></td></tr></table></figure>

<p>在进行Fast forward之后，可以看到，当前的HEAD直接指向了master以及develop，相当于丢失了一次分支，我们再对develop分支进行一次更新提交，禁止Fast forward。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git checkout develop</span></span><br><span class="line">Switched to branch &#x27;develop&#x27;</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (develop)</span><br><span class="line"><span class="meta">$</span><span class="bash"> ls</span></span><br><span class="line">README.md  hello.txt  noff.txt  test.txt</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (develop)</span><br><span class="line"><span class="meta">$</span><span class="bash"> vim noff.txt</span></span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (develop)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git add .</span></span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (develop)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -m <span class="string">&quot;尝试对develop分支进行修改，此次尝试不使用Fast forward合并&quot;</span></span></span><br><span class="line">[develop d6bc5fc] 尝试对develop分支进行修改，此次尝试不使用Fast forward合并</span><br><span class="line"> 1 file changed, 2 insertions(+), 1 deletion(-)</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (develop)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git checkout master</span></span><br><span class="line">Switched to branch &#x27;master&#x27;</span><br><span class="line">Your branch is ahead of &#x27;origin/master&#x27; by 6 commits.</span><br><span class="line">  (use &quot;git push&quot; to publish your local commits)</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git merge --no-ff -m <span class="string">&quot;进制Fast forward模式合并&quot;</span> develop</span></span><br><span class="line">Merge made by the &#x27;recursive&#x27; strategy.</span><br><span class="line"> noff.txt | 3 ++-</span><br><span class="line"> 1 file changed, 2 insertions(+), 1 deletion(-)</span><br><span class="line"></span><br><span class="line">DCM@DESKTOP-GN199F8 MINGW64 /e/ProgramDemo/Learn_git (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --graph --pretty=oneline --abbrev-commit --all</span></span><br><span class="line">*   e0aa011 (HEAD -&gt; master) 进制Fast forward模式合并</span><br><span class="line">|\</span><br><span class="line">| * d6bc5fc (develop) 尝试对develop分支进行修改，此次尝试不使用Fast forward合并</span><br><span class="line">|/</span><br><span class="line">* 20a7935 在develop分支中增加对noff.txt文件的修改</span><br><span class="line">*   7373637 conflict fixed</span><br><span class="line">|\</span><br><span class="line">| * f5228b6 修改了hello.txt，对HelloWorld含义做出解释</span><br><span class="line">* | 42eede8 在主分支中修改了hello.txt，欲展示合并冲突处理过程</span><br><span class="line">|/</span><br><span class="line">* a1d3fec (origin/dev) the first dev modify</span><br><span class="line">* 0ccccf8 the first modify in branch dev</span><br><span class="line">* 4369702 (origin/master, origin/HEAD) The first commitment</span><br><span class="line">* dcd8122 Initial commit</span><br></pre></td></tr></table></figure>

<p>可以看到再这次提交之后，使用<code>-m</code>参数进行了一次版本提交，因此保留了该分支存在的证据和记录，而之前没有使用<code>--no-ff</code>参数合并的develop版本已经找不到存在的证据了。合并分支时，加上<code>--no-ff</code>参数就可以用普通模式合并，合并后的历史有分支，能看出来曾经做过合并，而<code>fast forward</code>合并就看不出来曾经做过合并。</p>
<h3 id="开发中的分支策略"><a href="#开发中的分支策略" class="headerlink" title="开发中的分支策略"></a>开发中的分支策略</h3><p>在实际开发中，我们应该保证master分支的永远稳定，仅用来发布最新的使用版本，不允许直接在master分支上进行开发。</p>
<p>我们应该使用dev分支（即develop开发分支）进行开发，对于已经稳定的版本再合并到master分支上。</p>
<p>每个开发人员都有自己的分支，同时，也可以一个人开辟多条分支，进行修改与特性增加。在经过项目管理人员的批准后，时不时向dev分支上合并即可。</p>

    </div>

    
    
    

    <div>
    
        <div>
    
        <hr>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文到此结束 <i class="fas fa-book-open"></i> 感谢您的阅读-------------</div>
    
</div>
    
    </div>
        <div class="reward-container">
  <div>谢谢你请我喝肥宅快乐水(๑＞ڡ＜) ☆☆☆</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatimg.jpg" alt="喵式重战 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipayimg.jpg" alt="喵式重战 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>喵式重战
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://heavytiger.github.io/articles/git%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%8A%80%E5%B7%A7/" title="git使用的基本技巧">https://heavytiger.github.io/articles/git使用的基本技巧/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
              <a href="/tags/%E4%BB%A3%E7%A0%81%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 代码版本管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/articles/IKBC_C104%E9%94%AE%E7%9B%98%E5%AE%89%E8%A3%85%E7%99%BD%E8%89%B2LED%E8%83%8C%E5%85%89/" rel="next" title="IKBC_C104键盘安装白色LED背光">
      IKBC_C104键盘安装白色LED背光 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%AF%AD%EF%BC%9Agit%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">导语：git是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85git"><span class="nav-number">2.</span> <span class="nav-text">安装git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDgit%E5%B9%B6%E7%9B%B4%E6%8E%A5%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">下载git并直接安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%85%A8%E5%B1%80%E5%8F%82%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">配置全局参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">git的基础使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAgit%E4%BB%93%E5%BA%93"><span class="nav-number">3.1.</span> <span class="nav-text">创建git仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E5%88%B0%E7%89%88%E6%9C%AC%E5%BA%93"><span class="nav-number">3.2.</span> <span class="nav-text">将文件添加到版本库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E4%BF%AE%E6%94%B9%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">3.3.</span> <span class="nav-text">查看修改的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%82%E5%AD%98%E5%8C%BA%E4%BF%AE%E6%94%B9%E6%8F%90%E4%BA%A4%E8%87%B3%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="nav-number">3.4.</span> <span class="nav-text">暂存区修改提交至本地仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E4%BF%AE%E6%94%B9"><span class="nav-number">3.5.</span> <span class="nav-text">撤销修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="nav-number">3.6.</span> <span class="nav-text">版本回退</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">git的目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8C%BA-workspace"><span class="nav-number">4.1.</span> <span class="nav-text">工作区(workspace)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%82%E5%AD%98%E5%8C%BA-index"><span class="nav-number">4.2.</span> <span class="nav-text">暂存区 (index)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93-local-repository"><span class="nav-number">4.3.</span> <span class="nav-text">本地仓库 (local repository)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93-remote-repository"><span class="nav-number">4.4.</span> <span class="nav-text">远程仓库 (remote repository)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E5%91%BD%E4%BB%A4%E5%90%8E%E6%96%87%E4%BB%B6%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">4.5.</span> <span class="nav-text">git命令后文件的变化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">5.1.</span> <span class="nav-text">创建远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">5.1.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">5.1.2.</span> <span class="nav-text">方法二</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="nav-number">6.1.</span> <span class="nav-text">创建与合并分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF"><span class="nav-number">6.1.1.</span> <span class="nav-text">创建分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-stash%E6%9A%82%E5%AD%98"><span class="nav-number">6.1.2.</span> <span class="nav-text">git stash暂存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E4%BF%AE%E5%A4%8D%E5%85%B6%E4%BB%96%E5%88%86%E6%94%AF%E7%9A%84%E7%9B%B8%E5%90%8C%E9%97%AE%E9%A2%98"><span class="nav-number">6.1.3.</span> <span class="nav-text">快速修复其他分支的相同问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="nav-number">6.1.4.</span> <span class="nav-text">合并分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF"><span class="nav-number">6.1.5.</span> <span class="nav-text">删除分支</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%86%B2%E7%AA%81%E5%A4%84%E7%90%86"><span class="nav-number">6.2.</span> <span class="nav-text">合并冲突处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%81%E7%94%A8Fast-forward%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.3.</span> <span class="nav-text">禁用Fast forward模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%88%86%E6%94%AF%E7%AD%96%E7%95%A5"><span class="nav-number">6.4.</span> <span class="nav-text">开发中的分支策略</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="喵式重战"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">喵式重战</p>
  <div class="site-description" itemprop="description">人的一切痛苦，本质上都是对自己无能的愤怒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HeavyTiger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HeavyTiger" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=o8fGzcTAy8bNxM7KwszjxczbzsLKz43AzM4" title="E-Mail → http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;o8fGzcTAy8bNxM7KwszjxczbzsLKz43AzM4" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tzhiy.github.io/" title="https:&#x2F;&#x2F;tzhiy.github.io&#x2F;" rel="noopener" target="_blank">tzhiy's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://anthonycj.github.io/" title="https:&#x2F;&#x2F;anthonycj.github.io&#x2F;" rel="noopener" target="_blank">AnthonyCJ's Blogs</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>
    

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star fa-spin"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喵式重战</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">677k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:15</span>
</div>

<!--
--><!--
<a href="https://icp.gov.moe/?keyword=20180708" rel="external nofollow noreferrer" target="_blank" data-pjax-state="" style="
    border-bottom-width: 0px;
">萌 ICP 备 20180708 号</a>
//-->

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("6/8/2021 0:0:0");       //此处修改你的建站时间，注意格式
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "已经存活 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒了，地球太危险了，我好害怕，想回家呜呜呜( >﹏<。)";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","hOffset":0,"vOffset":-20,"width":200,"height":400},"mobile":{"show":true,"scale":0.7},"react":{"opacity":0.85},"log":false});</script></body>
</html>
